.news-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //grid-gap: 30px 60px;
  grid-gap: 3vh 5vw;
  margin-bottom: 100px;
}

.news-card {
  height: 382px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  border-radius: 0px 0px 5px 5px;
}

.news-card-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
  height: 200px;
}

.news-card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #2d3748;
  cursor: pointer;
}

.news-card-content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 17px;
  color: #718096;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-footer-time {
  font-size: 12px;
  line-height: 15px;
  color: #718096;
}

.card-footer-read-more {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #2d3748;
  cursor: pointer;
}

.recent-news {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 243px;
}

.recent-card-0 {
  flex-direction: row;
  height: 100%;
  border-radius: 5px 0 0 5px;
}

.recent-card-0 .news-card-description {
  padding: 40px 80px 40px 60px;
  height: 100%;
}

.recent-card-0 .gu-image {
  order: 1;
  width: 45%;
  object-fit: cover;
  object-position: 50% 50%;
  height: 100%;
}

.gu-image {
  width: 100%;
  height: 179px;
  object-fit: cover;
  object-position: 50% 50%;
  display: block;
  cursor: pointer;
}
